# iodnative

./: README.md
Android-IOD/: settings.gradle
Android-IOD/data/: build.gradle
Android-IOD/data/src/androidTest/java/com/mvp/jingshuai/data/: ApplicationTest.java
Android-IOD/data/src/main/: AndroidManifest.xml
Android-IOD/data/src/main/java/com/mvp/jingshuai/data/idal/: BaseIdal.java  InfoIdal.java
Android-IOD/data/src/main/java/com/mvp/jingshuai/data/interfaces/: IODDataIF.java
Android-IOD/data/src/main/java/com/mvp/jingshuai/data/mock/: MockDataStorage.java
Android-IOD/data/src/main/java/com/mvp/jingshuai/data/model/: DeviceModel.java  InfoObjectModel.java  InfoObjectModelList.java  SceneModel.java
Android-IOD/data/src/main/java/com/mvp/jingshuai/data/network/: ApiService.java  InfoResponse.java
Android-IOD/data/src/main/java/com/mvp/jingshuai/data/storage/: IODDatabase.java
Android-IOD/data/src/main/java/com/mvp/jingshuai/data/util/: TimestampTracker.java  Validation.java  ValidationFailedException.java  ValidationUtil.java
Android-IOD/data/src/test/java/com/mvp/jingshuai/data/: ExampleUnitTest.java
Android-IOD/domain/: build.gradle  (+1 more)
Android-IOD/presentation/: build.gradle
Android-IOD/presentation/src/androidTest/java/com/mvp/jingshuai/android_iod/: ApplicationTest.java
Android-IOD/presentation/src/main/: AndroidManifest.xml
Android-IOD/presentation/src/main/java/com/mvp/jingshuai/android_iod/: BasePresenter.java  BaseView.java
Android-IOD/presentation/src/main/java/com/mvp/jingshuai/android_iod/InfoODetail/: InfoODetailActivity.java  InfoODetailContract.java  InfoODetailFragment.java  InfoODetailPresenter.java
Android-IOD/presentation/src/main/java/com/mvp/jingshuai/android_iod/InfoPlayView/: PlayActivity.java  PlayActivityTemp.java
Android-IOD/presentation/src/main/java/com/mvp/jingshuai/android_iod/adapter/: AdapterModel.java  ListInfoAdapter.java
Android-IOD/presentation/src/main/java/com/mvp/jingshuai/android_iod/api/: ApiConfigIF.java  ApiModule.java
Android-IOD/presentation/src/main/java/com/mvp/jingshuai/android_iod/app/: IODApplication.java
Android-IOD/presentation/src/main/res/drawable/: im_bg_border.xml
Android-IOD/presentation/src/main/res/layout/: activity_info_odetail.xml  activity_play.xml  activity_play_activity_temp.xml  activity_player.xml  fragment_info_odetail.xml  fragment_plyer.xml  layer_frends.xml  layer_frends_cir.xml  layer_object_list_item.xml  layer_objects_list.xml
Android-IOD/presentation/src/main/res/layout-land/: activity_play_activity_temp.xml  layer_object_list_item.xml  layer_objects_list.xml
Android-IOD/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android-IOD/presentation/src/test/java/com/mvp/jingshuai/android_iod/: ExampleUnitTest.java
(+58 files in other folders)
